#Mongo DB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/NCH
#spring.data.mongodb.uri=mongodb://username:password@host:port/database

#Eureka Service Discovery Properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = demo
